
#########################

##Imports
#Selinium
#OS
#dotenv

#########################

## Definitions:

#ALL keys / secure content kept in a .env file:
#securekey = github secure key for pulling iplist
#dummysitelist = list of dummy sites to visit
#adsitelist = all of the sites with ads

#########################

## Functions:

#def openbrowser():
# open browser

#def visitsite(site):
#   Open site


#def visitsites(sitelist):
#   open browser
#   for site in list:
#       visit site

#def getip():
#   os.getip
#   return ip

#def getiplist(securekey):
#   https://cloud.google.com/appengine/docs/standard/python/googlecloudstorageclient/read-write-to-cloud-storage ??
#   wget https://github.com/CryptoidCoder/AdSense-Income/IPs.info
#?? (do this via git probably - more secure {requires ssh!})

#def compareIPs(currentip, iplist):
#   if currentip in iplist:
#       Restart
#   else:
#       do nothing


#def DummySites():
#   visitsites(dummysitelist)


#def AdSites():
#   open browser
#   for site in adsitelist:
#       visitsite(site)
#       clickrandom() #open an ad in a new tab

#########################

## Main

# Pull a gh repo as a temp folder, check IPs.info for the current IP, if there, restart (therefore gaining a new IP), if not carry on.
#CheckIP()

#DummySites()
#AdSites()