<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
        
        <!-- Title & Favicon - Start -->
		<title>AdSense-Income | CryptoidCoder</title>
		<link rel="shortcut icon" type="image/jpg" href="favicon.jpg"/>
        <!-- Title & Favicon - End -->

        <!-- Style - Start -->
		<style>
			body {
			margin: 0;
			font-family: Arial, Helvetica, sans-serif;
			}

			.topnav {
			overflow: hidden;
			background-color: #333;
			}

			.topnav a {
			float: left;
			color: #f2f2f2;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
			font-size: 17px;
			}

			.topnav a:hover {
			background-color: #ddd;
			color: black;
			}

			.topnav a.active {
			background-color: #04AA6D;
			color: white;
			}

            table, th, td {
            border:1px solid black;
            }
		</style>
        <!-- Style - End -->

	</head>

	<body>

		<!-- NavBar - Start -->
		<div class="topnav">
			<a class="active" href="\">Home</a>
			<a href="\page1.html">Page1</a>
			<a href="\page2.html">Page2</a>
			<a href="\page3.html">Page3</a>
			<a href="\page4.html">Page4</a>
			<a href="\page5.html">Page5</a>
			<a href="\page6.html">Page6</a>
			<a href="\page7.html">Page7</a>
			<a href="\page8.html">Page8</a>
			<a href="\page9.html">Page9</a>
			<a href="\page10.html">Page10</a>
			<a href="\prebuilt-ad-sites.html">Pre-Built Ad Sites</a>
		</div>
		<!-- NavBar - End -->


        <!-- Content - Start -->

		<h2>The Ad Directory</h2>

        <table style="width:100%">
        <tr>
            <th>ClixSense</th>
            <th><a href = "https://www.clixsense.com/">www.clixsense.com</a></th>
        </tr>

        <tr>
            <th>GPTPlanet</th>
            <th><a href = "https://www.gptplanet.com/">www.gptplanet.com</a></th>
        </tr>

        <tr>
            <th>CashNhits</th>
            <th><a href = "https://www.cashnhits.com/">www.cashnhits.com/</a></th>
        </tr>

        <tr>
            <th>BuxP</th>
            <th><a href = "https://buxp.org/">buxp.org</a></th>
        </tr>

        <tr>
            <th>Clicks4Cents</th>
            <th><a href = "https://www.clicks4cents.com/">www.clicks4cents.com</a></th>
        </tr>

        <tr>
            <th>PaidToClick</th>
            <th><a href = "https://www.paidtoclick.in/">www.paidtoclick.in</a></th>
        </tr>

        <tr>
            <th>EasyHits4u</th>
            <th><a href = "https://www.easyhits4u.com/">www.easyhits4u.com</a></th>
        </tr>

        <tr>
            <th>Ayuwage</th>
            <th><a href = "https://www.ayuwage.com/">www.ayuwage.com</a></th>
        </tr>
        </table>
        <!-- Content - End -->

	</body>
</html>

<!--Credit:-->
<!--W3Schools.com-->
<!--https://www.w3schools.com/howto/howto_js_topnav.asp-->